<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

    <!-- <link rel="stylesheet" href="src/styles/bootstrap.css">
    <link rel="stylesheet" href="src/styles/container.css">
    <link rel="stylesheet" href="src/styles/input.css">
    <link rel="stylesheet" href="src/styles/tasks.css">
    <link rel="stylesheet" href="src/styles/buttons.css">
    <link rel="stylesheet" href="src/styles/media.css"> -->

    <link rel="stylesheet" href="build/css/styles.css">

    <title>Todos</title>
</head>
<body>
    <div class="container d-flex align-items-center p-0">
        <div class="d-flex flex-column w-100 h-50 todolist_block">
            <div class="input m-1 shadow rounded bg-white"><input type="text" class="form-control form-control-lg border-0 main_todolist_input" placeholder="Enter task"></div>

            <div class="tasks m-1 shadow rounded bg-white overflow-auto">
                <ul class="list-group todolist_tasks">
                    <!-- <li class="list-group-item d-flex justify-content-between align-items-center rounded-0 task">
                        <div class="d-flex align-items-center">
                            <input type="checkbox" id="checkbox1" class="checkbox">
                            <label for="checkbox1">Купить молоко</label>
                        </div>
                        <span aria-hidden="true" class="del_task">&times;</span>
                    </li> -->
                    <!-- <li class="list-group-item d-flex justify-content-between align-items-center rounded-0 task">
                        <div class="d-flex align-items-center">
                            <input type="checkbox" id="checkbox2" class="checkbox">
                            <label for="checkbox2">Сходить в магазинСходить в магазиСходить в магазиСходить в магазиСходить в магази</label>
                        </div>
                        <span aria-hidden="true" class="del_task">&times;</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center rounded-0 task">
                        <div class="d-flex align-items-center">
                            <input type="checkbox" id="checkbox3" class="checkbox">
                            <label for="checkbox3">Выполнить таск по стажировкеВыполнить таск по стажировкеВыполнить таск по стажировкеВыполнить таск по стажировке</label>
                        </div>
                        <span aria-hidden="true" class="del_task">&times;</span>
                    </li> -->
                </ul>
            </div>

            <div class="row buttons m-1 shadow rounded bg-white d-flex align-items-center">
                <div class="col count_value text-center">0 tasks left</div>
                <div class="col row count_type text-center d-flex justify-content-around">
                    <div class="count_all">All</div>
                    <div class="count_active">Active</div>
                    <div class="count_completed">Completed</div>
                </div>
                <div class="col text-center"><span class="delete_selected">Delete all tasks</span></div>
            </div>
        </div>

        <!-- <div class="d-flex flex-column w-100 h-50 todolist_block1">
            <div class="input m-1 shadow rounded bg-white"><input type="text" class="form-control form-control-lg border-0 main_todolist_input1" placeholder="Enter task"></div>

            <div class="tasks m-1 shadow rounded bg-white overflow-auto">
                <ul class="list-group todolist_tasks1">
                    <!-- <li class="list-group-item d-flex justify-content-between align-items-center rounded-0 task">
                        <div class="d-flex align-items-center">
                            <input type="checkbox" id="checkbox1" class="checkbox">
                            <label for="checkbox1">Купить молоко</label>
                        </div>
                        <span aria-hidden="true" class="del_task">&times;</span>
                    </li> -->
                    <!-- <li class="list-group-item d-flex justify-content-between align-items-center rounded-0 task">
                        <div class="d-flex align-items-center">
                            <input type="checkbox" id="checkbox2" class="checkbox">
                            <label for="checkbox2">Сходить в магазинСходить в магазиСходить в магазиСходить в магазиСходить в магази</label>
                        </div>
                        <span aria-hidden="true" class="del_task">&times;</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center rounded-0 task">
                        <div class="d-flex align-items-center">
                            <input type="checkbox" id="checkbox3" class="checkbox">
                            <label for="checkbox3">Выполнить таск по стажировкеВыполнить таск по стажировкеВыполнить таск по стажировкеВыполнить таск по стажировке</label>
                        </div>
                        <span aria-hidden="true" class="del_task">&times;</span>
                    </li> -->
                <!-- </ul>
            </div>

            <div class="row buttons1 m-1 shadow rounded bg-white d-flex align-items-center">
                <div class="col count_value1 text-center">0 tasks left</div>
                <div class="col row count_type text-center d-flex justify-content-around">
                    <div class="count_all1">All</div>
                    <div class="count_active1">Active</div>
                    <div class="count_completed1">Completed</div>
                </div>
                <div class="col text-center"><span class="delete_selected1">Delete all tasks</span></div>
            </div>
        </div> -->
    </div>

    <script src="build/js/script.js"></script>

    <script>
        let configForTodos1 = {

            input: 				document.querySelector(".main_todolist_input"),
            tasks: 				document.querySelector(".todolist_tasks"),
            taskClassName: 		"todolist_task",
            btnDelClassName: 	"del_task",
            btnAll: 			document.querySelector(".count_all"),
            btnActive: 			document.querySelector(".count_active"),
            btnCompleted: 		document.querySelector(".count_completed"),
            blockInfo: 			document.querySelector(".count_value"),
            btnDelete: 			document.querySelector(".delete_selected"),

        }

        let todolist = new Todolists('to-do-list', configForTodos1);

        // let configForTodos2 = {

        // input: 				document.querySelector(".main_todolist_input1"),
        // tasks: 				document.querySelector(".todolist_tasks1"),
        // taskClassName: 		"todolist_task",
        // btnDelClassName: 	"del_task",
        // btnAll: 			document.querySelector(".count_all1"),
        // btnActive: 			document.querySelector(".count_active1"),
        // btnCompleted: 		document.querySelector(".count_completed1"),
        // blockInfo: 			document.querySelector(".count_value1"),
        // btnDelete: 			document.querySelector(".delete_selected1"),

        // }

        // let todolist2 = new Todolists('to-do-list2', configForTodos2);
    </script>

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
</body>
</html>